<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy's Box Kfz-Werkstatt</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
    <img src="/img/logo.png" alt="Jimmy's Box Logo">
    <h1>Jimmy's Box Kfz-Werkstatt</h1>
</header>
<div id="content">
    <div class="column">
        <h2>Über uns</h2>
        <p class="signature">
            #DoppeltPräsentDoppeltEngagiert #ZweiStandorte
        </p>
        <div class="text-with-image">
            <img src="/img/pruef.png" alt="Pruef" class="inline-image">
            <p>
                Willkommen bei Jimmy's Box Kfz-Werkstatt, Ihrem Experten für Reparatur und §57a Service! Unsere Werkstatt wurde 2016 in Rosenau am Hengstpass gegründet und ist seitdem kontinuierlich gewachsen. Unsere Mission ist es, hochwertige Kfz-Dienstleistungen anzubieten und sicherzustellen, dass unsere Kunden stets zufrieden sind. Bei uns stehen Sie und Ihr Fahrzeug an erster Stelle.
            </p>
        </div>
        <h3>Kontakt</h3>
        <address>
            <p>Hauptstraße 30, 4581 Rosenau am Hengstpass</p>
            <p>Bahnhofstraße 231, 8911 Admont</p>
            <p>Telefon: (07566) 227 24</p>
            <p>Telefon: (03613) 205 79</p>
            <p>Email: <a href="mailto:office@jimmysbox.at">office@jimmysbox.at</a></p>
        </address>
    </div>
    <div class="column">
        <h2>Service und Leistungen</h2>
        <p class="signature">
            #KFZTechnik #§57a #LiebeZumAuto
        </p>
        <p><strong>Öffnungszeiten:</strong> Montag bis Donnerstag: 08:00 - 17:00, Freitag: 08:00 - 12:00</p>

        <div class="text-with-image">
            <img src="/img/meisterbetrieb.jpg" alt="Meisterbetrieb" class="inline-image">

        </div>

        <p>Unsere umfassenden Dienstleistungen bei Jimmy's Box Kfz-Werkstatt stehen für Qualität, Zuverlässigkeit und höchste Kundenzufriedenheit. Wir sind stolz darauf, ein breites Spektrum an Leistungen anzubieten, um sicherzustellen, dass Ihr Fahrzeug stets in Top-Zustand bleibt.</p>

        <h2>Unsere Dienstleistungen</h2>
        <ul>
            <li>Blechschadenreparaturen</li>
            <li>Unfall- und Karosserie-Instandsetzung</li>
            <li>Abwicklung von Kasko & Haftpflichtschäden</li>
            <li>Wartung</li>
            <li>Motorinstandsetzung</li>
            <li>Allgemeinreparaturen</li>
            <li>§57a wiederkehrende Begutachtung</li>
            <li>Reifen</li>
            <li>Windschutzscheiben</li>
            <li>Steinschlagreparaturen</li>
            <li>Klimaanlagenwartung</li>
            <li>Ersatzteilverkauf für alle KFZ-Marken</li>
            <li>Hol- und Bring-Service</li>
            <li>Leihwagen</li>
            <li>Korossionsschutz jeglicher Arten</li>
        </ul>
    </div>
</div>
<footer>
    <p>&copy; 2023 Jimmy's Box Kfz-Werkstatt | <a href="impressum.html">Impressum | <a href="anmelden.html">Anmelden</a>
    </a></p>
</footer>
</body>
</html>
