<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmeldung - Jimmy's Box Kfz-Werkstatt</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stil Ihrer Seite einfügen -->
</head>
<body>
<header>
    <h1>Anmeldung</h1>
</header>
<div id="content">
    <form id="login-form">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Anmelden</button>
    </form>
</div>
<footer>
    <p>&copy; 2023 Jimmy's Box Kfz-Werkstatt</p>
</footer>
<script src="../js/login.js"></script> <!-- Ihr JavaScript für die Anmeldung einfügen -->
</body>
</html>
