<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Jimmy's Box Kfz-Werkstatt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="img/logo.png" alt="Jimmy's Box Logo">
    <h1>Jimmy's Box Kfz-Werkstatt</h1>
</header>

<section id="impressum">
    <h2>Impressum</h2>
    <h3>Kontaktdaten:</h3>
    <p>Name des Betriebs: Jimmy's Box Kfz-Werkstatt</p>
    <p>Inhaber: Auer-Halsmayr Andreas </p>
    <p>Adresse: Hauptstraße 30</p>
    <p>Telefonnummer: 07566 22724</p>
    <p>E-Mail: office@jimmysbox.at</p>


    <h3>Informationen:</h3>
    <p>UID Nr.: ATU71659225</p>
    <p>Gesellschaftsform: Einzelunternehmen</p>
      <p>Betriebsart: Kfz-Werkstatt</p>



    <h3>Haftung für Links:</h3>
    <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

    <h3>Webauftritt:</h3>
    <p>dieComputerei</p>
    <p>Bianca Auer-Halsmayr BEd, MA</p>
    <p>Mayrwinkl 66, 4575 Roßleithen</p>

    <h3>Bildnachweis:</h3>
    <p>Halsmayr Andreas e.U.</p>
    <p>und Lieferanten</p>


    <h3>Copyright und Haftungsausschluss:</h3>
    <p>Alle Rechte vorbehalten. Vervielfältigung von Bildmaterial, Texten und Daten einschließlich Speicherung und Nutzung auf optischen und elektronischen Datenträgern nur mit vorheriger Zustimmung des Betreibers. Die Verwendung von Daten inklusive Einspeisung in Online-Dienste oder Websites durch unberechtigte Dritte ist untersagt. Sämtliche auf dieser Seite zur Verfügung gestelltes Text- sowie Bildmaterial dient zur allgemeinen Information. Der Inhaber schließt jede Verantwortung aus.</p>
</section>

<footer>
    <p>&copy; 2023 Jimmy's Box Kfz-Werkstatt | <a href="#impressum">Impressum</a></p>
</footer>
</body>
</html>
