<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Jimmy's Box Kfz-Werkstatt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="img/logo.png" alt="Jimmy's Box Logo">
    <h1>Kontakt</h1>
</header>
<div id="content">
    <form action="" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">E-Mail-Adresse:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="nachricht">Nachricht:</label>
        <textarea id="nachricht" name="nachricht" rows="4" required></textarea><br><br>

        <input type="submit" name="submit" value="Nachricht senden">
    </form>
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $name = $_POST["name"];
        $email = $_POST["email"];
        $nachricht = $_POST["nachricht"];
        $empfaenger = "office@jimmysbox.at";
        $betreff = "Kontaktanfrage von $name";
        $nachricht = "Name: $name\n\nE-Mail-Adresse: $email\n\nNachricht:\n$nachricht";

        // E-Mail senden
        mail($empfaenger, $betreff, $nachricht);

        echo "<p class='success'>Vielen Dank! Ihre Nachricht wurde gesendet.</p>";
    }
    ?>
</div>
<footer>
    <p>&copy; 2023 Jimmy's Box Kfz-Werkstatt</p>
</footer>
</body>
</html>
