<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunden verwalten - KFZ-Werkstatt Warenwirtschaftssystem</title>
    <link rel="stylesheet" href="styles.css">

</head>

<header>
    <h1>Artikel Schnittstelle</h1>
</header>

<nav>
    <ul>
        <li><a href="../index.html">Startseite</a></li>

    </ul>
</nav>

<body>
<div>
    <label for="articleNumberInput">Artikelnummer eingeben:</label>
    <input type="text" id="articleNumberInput" placeholder="Artikelnummer">
    <button id="searchButton" onclick="searchArticle()" type="button">Artikel suchen</button>
    <button id="clearButton" onclick="clearSearchResults()" type="button">Suche löschen</button>
</div>
<div style="border: solid black 1px; min-height: 100px; padding: 10px; margin-top: 10px;">

        <div id="articleInfoContainer">

        </div>


</div>
<script src="../js/api_script.js"></script>

</body>

</html>
